ValeoItacCheck/View/PanelView.xaml

<UserControl x:Class="ValeoItacCheck.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ValeoItacCheck"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <local:StatusToStringConverter x:Key="StatusToStringConverter"/>

        <DataTemplate x:Key="OffContentTemplate">
            <TextBlock Text="{Binding ContainerName, StringFormat='Enabled {0}'}" />
        </DataTemplate>
        <DataTemplate x:Key="OnContentTemplate">
            <TextBlock Text="{Binding ContainerName, StringFormat='Disabled {0}'}" />
        </DataTemplate>
        <local:ToggleContentTemplateSelector x:Key="ToggleContentTemplateSelector" OffTemplate="{StaticResource OffContentTemplate}" OnTemplate="{StaticResource OnContentTemplate}" />

    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Background="#F0F0F0">
            <Grid>
                <!-- Define Grid Rows -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <!-- Header row -->
                    <RowDefinition Height="*"/>
                    <!-- Main content row -->
                </Grid.RowDefinitions>

                <!-- Header Section -->
                <Border Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="#FF39C0F9" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Text="Panel View" Foreground="White" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </Border>

                <!-- Main Content Section -->
                <Grid Grid.Row="1" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>

                                <mah:ToggleSwitch Name="Toggle" 
                                                  OnCommand="{Binding OnBtnContainer}" 
                                                  OffCommand="{Binding OffBtnContainer}" 
                                                  IsOn="{Binding isToggleEnabled}">
                                    <mah:ToggleSwitch.OffContent>
                                        <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource ToggleContentTemplateSelector}" />
                                    </mah:ToggleSwitch.OffContent>
                                    <mah:ToggleSwitch.OnContent>
                                        <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource ToggleContentTemplateSelector}" />
                                    </mah:ToggleSwitch.OnContent>
                                </mah:ToggleSwitch>
                                
                                <TextBox Name="txtContainer" IsEnabled="{Binding isTxtContainerEnabled}" Grid.Column="1"
                                         Text="{Binding ContainerText, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="18" FontWeight="Medium"
                                         Margin="8"
                                         mah:TextBoxHelper.UseFloatingWatermark="True"
                                         mah:TextBoxHelper.Watermark="{Binding ContainerName}"
                                         KeyDown="txtContainer_KeyDown">
                                </TextBox>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtSNR" Grid.Column="1"
                                     IsEnabled="{Binding isTxtEnabled}"
                                     Text="{Binding SNR, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="18" FontWeight="Medium"
                                     Margin="8"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                     mah:TextBoxHelper.Watermark="Scan a SN on the panel to proceed"
                                     KeyDown="txtSNR_KeyDown">
                                </TextBox>

                            </Grid>
                            
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding Positions}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding Status, Converter={StaticResource StatusToColorConverter}}" Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <!-- For labels -->
                                                <ColumnDefinition Width="*"/>
                                                <!-- For values -->
                                            </Grid.ColumnDefinitions>

                                            <!-- Position Number -->
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Position:" FontSize="14" FontWeight="Bold" Margin="5" 
                                                HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PositionNumber}" FontSize="14" FontWeight="Medium" Margin="5" 
                                                    HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                            <!-- Container -->
                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Container:" FontSize="14" FontWeight="Bold" Margin="5" 
                                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Container}" FontSize="14" FontWeight="Medium" Margin="5" 
                                                         HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                            <!-- Serial Number -->
                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Serial Number:" FontSize="14" FontWeight="Bold" Margin="5" 
                                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SerialNumber}" FontSize="14" FontWeight="Medium" Margin="5" 
                                                         HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                            <!-- Part Number -->
                                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Part Number:" FontSize="14" FontWeight="Bold" Margin="5" 
                                                         HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding PartNumber}" FontSize="14" FontWeight="Medium" Margin="5" 
                                                         HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                            <!-- SAP PN -->
                                            <TextBlock Grid.Row="5" Grid.Column="0" Text="SAP PN:" FontSize="14" FontWeight="Bold" Margin="5" 
                                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SapPn}" FontSize="14" FontWeight="Medium" Margin="5" 
                                                         HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                            <!-- PCB Coefficient -->
                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="PCB Coefficient:" FontSize="14" FontWeight="Bold" Margin="5" 
                                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding PcbCoef}" FontSize="14" FontWeight="Medium" Margin="5" 
                                                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        </Grid>

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
